#
<<<<<<< HEAD:docs/trim05/01_Pruebas_Software/Automatización_Pruebas/TaskMaster_Pro/target/site/serenity/browser-chrome.properties
#Fri Jun 06 21:05:21 COT 2025
=======
#Fri Jul 04 15:57:20 COT 2025
>>>>>>> main:docs/trim05/02_Pruebas_Software/Automatización_Pruebas/TaskMaster_Pro/target/site/serenity/browser-chrome.properties
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
