<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CDN CSS de Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Link CSS Perosnalizado-->
    <link rel="stylesheet" href="style.css">
    <title>Formulario de Inscripción</title>
</head>

<body>
    <div class="container-fluid">
        <header>
            <h1>Formulario de Inscripción</h1>
        </header>
        <section>
            <div class="container">
                <form id="formulario" class="row g-3 needs-validation" novalidate>
                    <div class="col-md-6">
                        <label for="nombre" class="form-label">Nombres</label>
                        <input type="text" class="form-control" id="nombre" minlength="3" pattern="[A-Za-záéúíóñÑÁÉÚÍÓ\s]+" title="Por favor ingresar solo letras" required>
                    </div>
                    <div class="col-md-6">
                        <label for="apellido" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" id="apellido" minlength="3" pattern="[A-Za-záéúíóñÑÁÉÚÍÓ\s]+" title="Por favor ingresar solo letras" required>
                    </div>
                    <div class="col-md-6">
                        <label for="tipo_documento" class="form-label">Tipo de Documento</label>
                        <select id="tipo_documento" class="form-select" required>
                            <option value="0" selected disabled>Seleccionar</option>
                            <option id="TI" value="1">(TI) Tarteja de Identidad</option>
                            <option value="2">(CC) Cedula de Ciudadania</option>
                            <option value="3">(CE) Cedula de Extranjeria</option>
                            <option value="4">(DNI) Documento Nacional de Identidad</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="num_documento" class="form-label">Numero de Documento</label>
                        <input type="number" class="form-control" id="num_documento" min="1000000000" required>
                    </div>
                    <div class="col-md-6">
                        <label for="fecha" class="form-label">Fecha de Nacimiento</label>
                        <input type="date" class="form-control" id="fecha" required>
                    </div>
                    <div class="col-md-6">
                        <label for="genero" class="form-label">Genero</label>
                        <select id="genero" class="form-select" required>
                            <option value="0" selected disabled>Seleccionar</option>
                            <option value="1">Masculino</option>
                            <option value="2">Femenino</option>
                            <option value="3">Otro</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="edad" class="form-label">Edad</label>
                        <input type="range" class="form-range" id="edad" min="1" max="100" value="0"     required>
                        <span id="num_edad">0</span> años
                    </div>
                    <div class="col-md-6">
                        <label for="color" class="form-label">Color Favorito</label>
                        <input type="color" class="form-control form-control-color" id="color">
                    </div>
                    <div class="col-md-6">
                        <label for="num_telefono" class="form-label">Numero de Telefono</label>
                        <input type="tel" id="num_telefono" class="form-control" pattern="[0-9]{10,}"
                            title="Por favor ingresa al menos 10 digitos (Solo Números)" required>
                    </div>
                    <div class="col-md-3">
                        <label for="habilidades" class="form-label">Habilidades</label>
                        <div class="form-check">
                            <input class="form-check-input" name="status" type="checkbox" value="0" id="otra" required>
                            <label class="form-check-label" for="otra">
                                Otra
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" name="status" type="checkbox" value="1" id="correr">
                            <label class="form-check-label" for="correr">
                                Correr
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" name="status" type="checkbox" value="2" id="cantar">
                            <label class="form-check-label" for="cantar">
                                Cantar
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" name="status" type="checkbox" value="4" id="volar">
                            <label class="form-check-label" for="volar">
                                Volar
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" name="status" type="checkbox" value="5" id="cocinar">
                            <label class="form-check-label" for="cocinar">
                                Cocinar
                            </label>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <label for="hobbies" class="form-label">Hobbies</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="programar">
                            <label class="form-check-label" for="programar">
                                Programar
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="jugar">
                            <label class="form-check-label" for="jugar">
                                Jugar Videojuegos
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="peliculas">
                            <label class="form-check-label" for="peliculas">
                                Ver Peliculas
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="leer">
                            <label class="form-check-label" for="leer">
                                Leer
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="estudiar">
                            <label class="form-check-label" for="estudiar">
                                Estudiar
                            </label>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="correo" class="form-label">Correo Electronico</label>
                        <input type="email" id="correo" class="form-control" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" required>
                    </div>
                    <div class="col-md-6">
                        <label for="contraseña" class="form-label">Contraseña</label>
                        <input type="password" id="contraseña"  class="form-control"
                            aria-describedby="passwordHelpBlock" pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*[#\$*]).{8,}" required>
                        <div id="passwordHelpBlock" class="form-text">
                            Tu contraseña debe tener minimo 8 caracteres, una letra mayuscula, una letra minuscula
                            y un caracter especial (#,$,*).
                        </div>
                    </div>
                    <input type="hidden" id="id" value="1">
                    <div class="d-grid gap-2 col-9 mx-auto">
                        <button class="btn btn-success" id="enviar" type="submit">Enviar</button>
                        <button class="btn btn-danger" id="limpiar" type="reset">Limpiar</button>
                    </div>
                </form>
            </div>
        </section>
    </div>

    <!--Script de Validación Utilizando Clase-->
    <script src="validacion.js"></script>
    
    <!--CDN JavaScript de Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>