#
<<<<<<< HEAD
#Fri May 30 20:32:59 COT 2025
=======
<<<<<<< HEAD
#Tue Jun 03 16:28:10 COT 2025
=======
#Wed Jun 04 16:11:29 COT 2025
>>>>>>> Erika
>>>>>>> main
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
