#
<<<<<<< HEAD
<<<<<<< HEAD
#Tue Jun 03 16:28:10 COT 2025
=======
#Wed Jun 04 16:11:29 COT 2025
>>>>>>> Erika
=======
#Fri May 30 21:57:08 COT 2025
>>>>>>> Nikole
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
